@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
* {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
}
.nave {
    background: rgba(49, 49, 49, 0.562); 
    backdrop-filter: blur(10px); 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    width: 100px;
}
main {

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
main .objeto {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: contain;
}
main h2{
    z-index: 1;
    position: relative;

}
.logo1 {
    width:  25%;
    text-shadow: 10px 10px 10px white;
    
}
.contenedor-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fondo {
    position:absolute;
    left: 0;
    z-index: -1;
    width: 100%;
}
.galeria {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.item {
    border-radius: 10px;
    width: 300px;
}

h2 {
    
    color: red;
}
h1 {
    
    font-size: 90px;
    color: red;
}

/* segunda seccion la parte de las categorias destacadas */

.categorias-destacadas {
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.cat {
    
    position: relative;
    width: 10%;
    height: 50%;
    color: aliceblue;
    border-radius: 7px;
    background-color: rgb(59, 59, 59);
    transition: .5s;
    border: 2.5px solid black;
    overflow: hidden;
}
.cat:hover {
    background-color: rgb(83, 83, 83);
    border: 2.5px solid gray;
    
}
.fotofoto {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding: 0;
    position: relative;
    transition: transform 0.3s ease;
    
}
.fotofoto:hover {
    transform: scale(1.2);
}


h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    padding: 3%;
    font-size: 100%;
    pointer-events: none;
    background-color: rgba(128, 128, 128, 0.699);
    border-radius: 5px;
}
/* MAS VENDIDAS */
.titulo-mv {
    text-align: center;
}
.mas-vendidas {
    width: 100%;
    
}
.contenedor {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    

}
.card {
    width: 20%;
    border-radius: 7px;
    border: 2.5px solid black;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px);  
    color: white;
    transition:  0.3s ease;
}
.titulo-mv {
    color: white;
}
.card-img-top {
    width: 100%;
}
.btn-primary {
    background-color: gray;
    border: 2.5px solid black;
}
.btn-primary:hover {
    background-color: black;
    border: 2.5px solid gray;
}
/* efecto hover de las imagenes de las mas vendidas */
figure {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
figure .card-img-top {
    transition: all 150ms ease-out;

}
figure .capa {
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px); 
    transition: all 150ms ease-out;
    opacity: 0;
    visibility: hidden;
    
}
/*envios a todo el pais*/
.envio-todo-pais {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(20, 20, 20);

}

.envio {
    width: 70%;
    padding: 5%;
    color: white;

}
.atras-icono {
    width: 100%;
    position: relative;
    z-index: 0;
}
.icono-argentina {
    position: absolute;
    z-index: 1;
    right: 25%;
    width: 20%;
}
/*hover*/
figure:hover > .capa {
    opacity: 1;
    visibility: visible;
} 

/* aca emieza el E-comerce*/
.e-commerce {
   display: grid;
   grid-template-rows: 1fr 1fr; 
   width: 100%;
   height: 100vh;

}
.fondo-e {
    position:absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 200vh;

    
}
.cont-nav {
    width: 100%;
    top: 0;
    height: 10vh;
    padding: 2rem;
    padding-right: 0 ;
    display: flex;


}
ul, li {
    list-style-type: none;
}
.contenedor-fondo {
    padding: 1rem;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.466);
    border-radius: 1rem;
    margin-left: 0;
}
.cont-productos {
    display: grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.e-logo {
    width: 100px;
    height: 100px;
    position: relative;
    top: 0;
}
.e-card {
    width: 100%;
    border-radius: 7px;
    border: 2.5px solid black;
    background: rgba(49, 49, 49, 0.562);  
    backdrop-filter: blur(10px); 
    color: white;
    transition:  0.3s ease;
    
    
}
.e-menu {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.e-marcas {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.btn-carrito {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.active {
    width: 100%;
    height: 2rem;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    border-bottom: 3px solid gray;
    border-top-left-radius: 1rem ;
    border-bottom-left-radius:  1rem;
}

.carrito-container {
  position: relative;
  
}

#carrito {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 30vw;  
  height: auto;
  background: rgba(49, 49, 49, 0.849);  
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
  color: aliceblue;
}

#carrito.active {
  display: block;
}
.foto-carrito {
    width: 100px;
    border-radius: 1rem;
}
.cont-producto-carrito{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: aliceblue;
    gap: 1rem;
}
.cont-carrito {
    display: flex;
    flex-direction: column;
    
}
#toggleCarrito {
    background-color: transparent;
    border: none;
}
.bi-cart {
    font-size: 2rem;
}
.papelera {
    width: 30%;
    background-color: transparent;
    border: none;
}
.barra-inferior-carrito {
    display: flex;
    justify-content: space-between;
}
/* ficha tecnica*/
.capa {
    padding:1rem;
    font-size: 14px;

}
.detalles {
    display: flex;
    justify-content: space-between;
    
}
@media only screen and (max-width: 600px) {
    * {
        box-sizing: border-box;
    }
    body {
        font-size: 16px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }
    h4 {
        font-size: 14px;
    }
    .contenedor {
        flex-direction: column;
        align-items: center;
    }
    .galeria {
        flex-direction: column;
    }
    .item {
        width: 100%;
    }
    .categorias-destacadas {
        height: 80vh;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
        "foto autom"
        "fastV fastV"
        "medi cbd";
    }
    .clasicas{
        grid-area: foto;

    }
    .auto{
        grid-area: autom;

    }
    .fast{
        grid-area: fastV;
    }
    .medicinal{
        grid-area: medi;

    }
    .promo{
        grid-area: cbd;

    }
    .cat {
        width: 100%;
        height: 100%;

    }
    .mas-vendidas {
        padding: 20px;

        object-fit: cover;

        
    }
    .contenedor {
        height: 100%;
    }
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    .envio-todo-pais {
        grid-template-columns: 100%;
    }
    .envio {
        width: 100%;
    }
    .cont-productos {
        display: grid ;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .e-card {
        width: 100%;
    }
    .cont-nav {
       width: 95vw;
       height: 100%;
    }
    .nav-tienda {
       width: 100vw;
    }
    .e-menu {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .contenedor-fondo {
        width: 100%;
        background-color: rgba(128, 128, 128, 0.466);
        margin: 0;
        border-radius: 1rem;
        

    }
    .e-commerce {
        display: grid;
        grid-template-rows: 1fr 1fr; 
        width: 100%;
        height: 100vh;
     
     }
     .fondo-e {
        position:absolute;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 200vh;
        object-fit:cover;
        
    }
    .fondo {
        height: 200%;
        object-fit:cover;
    }
    .contenedor {
        height: 100%;   
    }
}
